{
    "name": "myvendor/modeltest",
    "autoload": {
        "psr-4": {
            "Myvendor\\Modeltest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "akash",
            "email": "akash@mapletechspace.com"
        }
    ],
    "require": {}
}
